<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tabCompras">
       <attribute name="icon">
        <iconset>
         <selectedoff>:/CastaPC/CompraIcono.png</selectedoff>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Compras</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QVBoxLayout" name="vLayoutCompras">
          <item>
           <layout class="QHBoxLayout" name="hLayoutG_FA">
            <item>
             <layout class="QVBoxLayout" name="vLayoutGrafica">
              <item>
               <widget class="QLabel" name="labelGrafica">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="Imagenes Paco/recursos.qrc">:/CastaPC/81XHNWut5WL._AC_SL1500_.jpg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxGrafica">
                <property name="text">
                 <string>RTX 3090 Titan 24GB</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="vLayoutFA">
              <item>
               <widget class="QLabel" name="labelFA">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="Imagenes Paco/recursos.qrc">:/CastaPC/fuente-alimentacion-atx-850w-gigabyte-80--gold-modular--gp-p850gm-main.jpg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxFA">
                <property name="text">
                 <string>Fuente de Alimentación 850 w</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="hLayoutP_C">
            <item>
             <layout class="QVBoxLayout" name="vLayoutProcesaor">
              <item>
               <widget class="QLabel" name="labelProcesador">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="Imagenes Paco/recursos.qrc">:/CastaPC/amd-ryzen-5-3600-36ghz.jpg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxProcesador">
                <property name="text">
                 <string>AMD Ryzen 5 3600</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="vLayoutCaja">
              <item>
               <widget class="QLabel" name="labelCaja">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="Imagenes Paco/recursos.qrc">:/CastaPC/wipoid-pc-gaming-sniper.jpg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxCaja">
                <property name="text">
                 <string>Caja Extended ATX </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="botonAceptarCompras">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Aceptar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabReparacion">
       <attribute name="icon">
        <iconset>
         <selectedoff>:/CastaPC/ReparacionIcono.png</selectedoff>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Reparación</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QPushButton" name="botonReparacion">
          <property name="text">
           <string>Asistente</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="labelImagenReparacion">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="Imagenes Paco/recursos.qrc">:/CastaPC/Reparacion.png</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabDB">
       <attribute name="icon">
        <iconset>
         <activeon>:/CastaPC/DBIcono.png</activeon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Base de Datos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Datos de Productos</string>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="labelIDDB">
             <property name="text">
              <string>ID</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditIDDB"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelProductoDB">
             <property name="text">
              <string>Producto</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditProductoDB"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelDescripcionDB">
             <property name="text">
              <string>Descripción</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBoxDescripcionDB"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tablaDB"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabInformes">
       <attribute name="icon">
        <iconset>
         <selectedon>:/CastaPC/InformeIcono.png</selectedon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Informes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QListView" name="cambiarPorWebEngine"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hLayoutBotonesInformes">
          <item>
           <widget class="QPushButton" name="botonReparacionInforme">
            <property name="text">
             <string>Informe de Compras</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="botonCompraInforme">
            <property name="text">
             <string>Informe de la Reparación</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>562</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuBase_de_Datos">
    <property name="title">
     <string>Base de Datos</string>
    </property>
    <addaction name="actionInsertar"/>
    <addaction name="actionModificar"/>
    <addaction name="actionEliminar"/>
   </widget>
   <addaction name="menuBase_de_Datos"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionInsertar">
   <property name="icon">
    <iconset resource="Imagenes Paco/recursos.qrc">
     <normaloff>:/CastaPC/database--plus.png</normaloff>:/CastaPC/database--plus.png</iconset>
   </property>
   <property name="text">
    <string>Insertar</string>
   </property>
   <property name="toolTip">
    <string>Inserta datos en la base de datos.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionModificar">
   <property name="icon">
    <iconset resource="Imagenes Paco/recursos.qrc">
     <normaloff>:/CastaPC/database--arrow.png</normaloff>:/CastaPC/database--arrow.png</iconset>
   </property>
   <property name="text">
    <string>Modificar</string>
   </property>
   <property name="toolTip">
    <string>Modifica datos en la base de datos.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="icon">
    <iconset resource="Imagenes Paco/recursos.qrc">
     <normaloff>:/CastaPC/database--minus.png</normaloff>:/CastaPC/database--minus.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
   <property name="toolTip">
    <string>Elimina datos en la base de datos.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Imagenes Paco/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
